example/multimedia/lvgl/watch/project/sf32lb52-lcd_n16r8_hcpu/ptab.json (before)
[
    {
        "mem": "flash2", 
        "base": "0x12000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00008000", 
                "tags": [
                    "FLASH_TABLE"
                ], 
                "img": "ftab",
                "exec": "ftab"                
            }, 
            {
                "offset": "0x00010000", 
                "max_size": "0x00010000", 
                "tags": [], 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "bootloader"
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00600000", 
                "tags": [
                    "HCPU_FLASH_CODE"
                ], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "base", 
                        "xip"
                    ]
                }, 
                "img": "main",
                "exec": "main"
            }, 
            {
                "offset": "0x00620000", 
                "max_size": "0x00400000", 
                "img": "fs_root", 
                "tags": [
                    "FS_REGION"
                ]
            }, 
            {
                "offset": "0x00A20000", 
                "max_size": "0x00004000", 
                "tags": [
                    "KVDB_DFU_REGION"
                ]
            }, 
            {
                "offset": "0x00A24000", 
                "max_size": "0x00004000", 
                "tags": [
                    "KVDB_BLE_REGION"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1", 
        "base": "0x60000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00040000", 
                "tags": [
                    "PSRAM_CODE"
                ]
            },
            {
                "offset": "0x00040000", 
                "max_size": "0x007C0000", 
                "tags": [
                    "PSRAM_DATA"
                ]
            }
        ]
    }, 
    {
        "mem": "hpsys_ram", 
        "base": "0x20000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x0006BC00", 
                "tags": [
                    "HCPU_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00020000", 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "xip"
                    ]
                }, 
                "tags": [
                    "FLASH_BOOT_LOADER"
                ],
                "exec": "bootloader" 
            }, 
            {
                "offset": "0x00040000", 
                "max_size": "0x00010000", 
                "tags": [
                    "BOOTLOADER_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x0006BC00", 
                "max_size": "0x00014000", 
                "tags": [
                    "HCPU_RO_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000400", 
                "tags": [
                    "HPSYS_MBOX"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH2_BUF"
                ]
            }, 
            {
                "offset": "0x0007FE00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH1_BUF"
                ]
            }
        ]
    }, 
    {
        "mem": "lpsys_ram", 
        "base": "0x20400000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00006000", 
                "tags": [
                    "LPSYS_RAM"
                ]
            }
        ]
    }
]

example/multimedia/lvgl/watch/project/sf32lb52-lcd_n16r8_hcpu/ptab.json (after)
[
    {
        "mem": "flash2", 
        "base": "0x12000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00008000", 
                "tags": [
                    "FLASH_TABLE"
                ], 
                "img": "ftab",
                "exec": "ftab"                
            }, 
            {
                "offset": "0x00010000", 
                "max_size": "0x00010000", 
                "tags": [], 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "bootloader"
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00600000", 
                "tags": [
                    "HCPU_FLASH_CODE"
                ], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "base", 
                        "xip"
                    ]
                }, 
                "img": "main",
                "exec": "main"
            }, 
            {
                "offset": "0x00620000", 
                "max_size": "0x00400000", 
                "img": "fs_root", 
                "tags": [
                    "FS_REGION"
                ]
            }, 
            {
                "offset": "0x00A20000", 
                "max_size": "0x00004000", 
                "tags": [
                    "KVDB_DFU_REGION"
                ]
            }, 
            {
                "offset": "0x00A24000", 
                "max_size": "0x00004000", 
                "tags": [
                    "KVDB_BLE_REGION"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1", 
        "base": "0x60000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00040000", 
                "tags": [
                    "PSRAM_CODE"
                ]
            },
            {
                "offset": "0x00040000", 
                "max_size": "0x007C0000", 
                "tags": [
                    "PSRAM_DATA"
                ]
            }
        ]
    }, 
    {
        "mem": "hpsys_ram", 
        "base": "0x20000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x0007FC00", 
                "tags": [
                    "HCPU_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00020000", 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "xip"
                    ]
                }, 
                "tags": [
                    "FLASH_BOOT_LOADER"
                ],
                "exec": "bootloader" 
            }, 
            {
                "offset": "0x00040000", 
                "max_size": "0x00010000", 
                "tags": [
                    "BOOTLOADER_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000000", 
                "tags": [
                    "HCPU_RO_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000400", 
                "tags": [
                    "HPSYS_MBOX"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH2_BUF"
                ]
            }, 
            {
                "offset": "0x0007FE00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH1_BUF"
                ]
            }
        ]
    }, 
    {
        "mem": "lpsys_ram", 
        "base": "0x20400000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00006000", 
                "tags": [
                    "LPSYS_RAM"
                ]
            }
        ]
    }
]

example/multimedia/lvgl/watch/project/sf32lb52-lcd_n16r8_hcpu/ptab.json (diff)
@@ -90,7 +90,7 @@
         "regions": [
             {
                 "offset": "0x00000000", 
-                "max_size": "0x0006BC00", 
+                "max_size": "0x0007FC00", 
                 "tags": [
                     "HCPU_RAM_DATA"
                 ]
@@ -117,8 +117,8 @@
                 ]
             }, 
             {
-                "offset": "0x0006BC00", 
-                "max_size": "0x00014000", 
+                "offset": "0x0007FC00", 
+                "max_size": "0x00000000", 
                 "tags": [
                     "HCPU_RO_DATA"
                 ]
