example/multimedia/lvgl/watch/project/eh-lb525_hcpu/ptab.json (before)
[
    {
        "mem": "flash2", 
        "base": "0x62000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00008000", 
                "tags": [
                    "FLASH_TABLE"
                ], 
                "img": "ftab",
                "exec": "ftab"
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00020000", 
                "tags": [
                ], 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "bootloader"
            }, 
            {
                "offset": "0x00060000", 
                "max_size": "0x00580000", 
                "tags": [
                ], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "main"
            }, 
            {
                "offset": "0x00840000", 
                "max_size": "0x01000000", 
                "img": "fs_root", 
                "tags": [
                    "FS_REGION",
                    "FS_ROOT"
                ]
            }, 
            {
                "offset": "0x01840000", 
                "max_size": "0x00080000", 
                "tags": [
                    "FLASH_PART2"
                ]
            }, 
            {
                "offset": "0x018C0000", 
                "max_size": "0x00080000", 
                "tags": [
                    "FLASH_PART12"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1", 
        "base": "0x60000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00580000", 
                "tags": [], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "xip"
                    ]
                }
            }, 
            {
                "offset": "0x00580000", 
                "max_size": "0x00280000", 
                "tags": [
                    "PSRAM_DATA"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1_cbus", 
        "base": "0x10000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00580000", 
                "exec": "main",
                "tags": [
                    "HCPU_FLASH_CODE"
                ]
            }
        ]
    }, 
    {
        "mem": "hpsys_ram", 
        "base": "0x20000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x0006BC00", 
                "tags": [
                    "HCPU_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00010000", 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "xip"
                    ]
                }, 
                "tags": [
                    "FLASH_BOOT_LOADER"
                ],
                "exec": "bootloader"
            }, 
            {
                "offset": "0x00030000", 
                "max_size": "0x00010000", 
                "tags": [
                    "BOOTLOADER_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x0006BC00", 
                "max_size": "0x00014000", 
                "tags": [
                    "HCPU_RO_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000400", 
                "tags": [
                    "HPSYS_MBOX"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH2_BUF"
                ]
            }, 
            {
                "offset": "0x0007FE00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH1_BUF"
                ]
            }
        ]
    }, 
    {
        "mem": "lpsys_ram", 
        "base": "0x20400000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00006000", 
                "tags": [
                    "LPSYS_RAM"
                ]
            }
        ]
    }
]

example/multimedia/lvgl/watch/project/eh-lb525_hcpu/ptab.json (after)
[
    {
        "mem": "flash2", 
        "base": "0x62000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00008000", 
                "tags": [
                    "FLASH_TABLE"
                ], 
                "img": "ftab",
                "exec": "ftab"
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00020000", 
                "tags": [
                ], 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "bootloader"
            }, 
            {
                "offset": "0x00060000", 
                "max_size": "0x00580000", 
                "tags": [
                ], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "base"
                    ]
                }, 
                "img": "main"
            }, 
            {
                "offset": "0x00840000", 
                "max_size": "0x01000000", 
                "img": "fs_root", 
                "tags": [
                    "FS_REGION",
                    "FS_ROOT"
                ]
            }, 
            {
                "offset": "0x01840000", 
                "max_size": "0x00080000", 
                "tags": [
                    "FLASH_PART2"
                ]
            }, 
            {
                "offset": "0x018C0000", 
                "max_size": "0x00080000", 
                "tags": [
                    "FLASH_PART12"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1", 
        "base": "0x60000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00580000", 
                "tags": [], 
                "ftab": {
                    "name": "main", 
                    "address": [
                        "xip"
                    ]
                }
            }, 
            {
                "offset": "0x00580000", 
                "max_size": "0x00280000", 
                "tags": [
                    "PSRAM_DATA"
                ]
            }
        ]
    }, 
    {
        "mem": "psram1_cbus", 
        "base": "0x10000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00580000", 
                "exec": "main",
                "tags": [
                    "HCPU_FLASH_CODE"
                ]
            }
        ]
    }, 
    {
        "mem": "hpsys_ram", 
        "base": "0x20000000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x0007FC00", 
                "tags": [
                    "HCPU_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x00020000", 
                "max_size": "0x00010000", 
                "ftab": {
                    "name": "bootloader", 
                    "address": [
                        "xip"
                    ]
                }, 
                "tags": [
                    "FLASH_BOOT_LOADER"
                ],
                "exec": "bootloader"
            }, 
            {
                "offset": "0x00030000", 
                "max_size": "0x00010000", 
                "tags": [
                    "BOOTLOADER_RAM_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000000", 
                "tags": [
                    "HCPU_RO_DATA"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000400", 
                "tags": [
                    "HPSYS_MBOX"
                ]
            }, 
            {
                "offset": "0x0007FC00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH2_BUF"
                ]
            }, 
            {
                "offset": "0x0007FE00", 
                "max_size": "0x00000200", 
                "tags": [
                    "HCPU2LCPU_MB_CH1_BUF"
                ]
            }
        ]
    }, 
    {
        "mem": "lpsys_ram", 
        "base": "0x20400000", 
        "regions": [
            {
                "offset": "0x00000000", 
                "max_size": "0x00006000", 
                "tags": [
                    "LPSYS_RAM"
                ]
            }
        ]
    }
]

example/multimedia/lvgl/watch/project/eh-lb525_hcpu/ptab.json (diff)
@@ -107,7 +107,7 @@
         "regions": [
             {
                 "offset": "0x00000000", 
-                "max_size": "0x0006BC00", 
+                "max_size": "0x0007FC00", 
                 "tags": [
                     "HCPU_RAM_DATA"
                 ]
@@ -134,8 +134,8 @@
                 ]
             }, 
             {
-                "offset": "0x0006BC00", 
-                "max_size": "0x00014000", 
+                "offset": "0x0007FC00", 
+                "max_size": "0x00000000", 
                 "tags": [
                     "HCPU_RO_DATA"
                 ]
